spring.application.name=ResidentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/resident_management
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

HaiHoang.app.jwtSecret= ======================HaiHoang=Spring===========================
HaiHoang.app.jwtExpirationMs=86400000